.header {
  padding: 2vw;
  display: grid;
  background-color: var(--global-primary-color);
  grid-template-columns: 14fr 1fr 1fr;
  grid-template-rows: 10vw 10vw;
  row-gap: 2vw;
  grid-template-areas:
    "title search options"
    "section section section";
  ;

  p {
    grid-area: title;
    margin: 0;
    font-size: 8vw;
    font-weight: bold;
  }

  span {
    font-size: 10vw;
    cursor: pointer;

    &.search {
      grid-area: search;
    }

    &.options {
      grid-area: options;
    }

  }

  section {
    display: grid;
    grid-area: section;
    grid-template:
      "new list shared contacts"
      / 1fr 3fr 3fr 2fr;
    align-content: space-evenly;

    span {
      font-size: 4vw;
      font-weight: bold;
      text-align: center;
      cursor: pointer;

      &.new {
        grid-area: new;
      }

      &.list {
        grid-area: list;
      }

      &.shared {
        grid-area: shared;
      }

      &.contacts {
        grid-area: contacts;
      }
    }
  }
}
