main {
  display: flex;
  flex-direction: column;
  align-items: center;

  section {
    width: 80vw;
    padding: 4vw 0;
    overflow: hidden;

    .title {
      display: grid;
      grid-template-areas: 'title icon';
      grid-template-columns: 16fr 1fr;
      align-items: center;
      font-size: 4vw;
      font-weight: bold;
      cursor: pointer;

      span {
        &.title {
          grid-area: title;
        }

        &.icon {
          font-size: 7vw;
          grid-area: icon;

          &.rotate {
            transform: rotate(180deg);
          }
        }
      }
    }


  }

}
